.logo span {
    display: inline-block;
}
.logo-img {
    background: url('/images/logo.png') no-repeat center center;
    background-size: contain;
    height: 1em;
    width: 2em;
    display: inline-block;
}
