#visualize-hero {
    background: url('/images/makemine.jpg') no-repeat center center;
    background-size: cover;
    height: 80%;
    height: 80vh;
}


#homepage-info-hero {
    background: url('/images/makemine.jpg') no-repeat center center;
    background-size: cover;
    height: 20%;
    height: 20vh;
}
